{
  "name": "uncivgames-dbot",
  "version": "2.3.2",
  "description": "A bot owned by touhidurrr made for The Unciv Games Discord Server. Join link https://discord.gg/YYEmec3xr6",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "build/esbuild",
    "format": "prettier --write . --config .prettierrc.yaml",
    "wc": "wc $(find src utils -name '*.js' -o -name '*.ts')",
    "deploy": "wrangler deploy",
    "typegen": "bun scripts/typegen.ts",
    "sizecheck": "wrangler deploy --outdir .temp --dry-run && rm -rf .temp"
  },
  "author": "Md. Touhidur Rahman",
  "license": "BSD-3-Clause",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@libsql/client": "^0.15.14",
    "@prisma/adapter-libsql": "^6.15.0",
    "@prisma/client": "^6.15.0",
    "discord-api-types": "^0.38.22",
    "tweetnacl": "^1.0.3",
    "wrangler": "^4.34.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250905.0",
    "@discordjs/rest": "^2.6.0",
    "@types/bun": "^1.2.21",
    "@types/node": "^24.3.1",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "typescript": "^5.9.2"
  }
}
